
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Special+Elite&family=Roboto+Slab:wght@300;400;700&display=swap');

@layer base {
  :root {
    --background: 270 60% 7%;
    --foreground: 260 15% 90%;

    --card: 270 60% 5%;
    --card-foreground: 260 15% 90%;

    --popover: 270 60% 3%;
    --popover-foreground: 260 15% 90%;

    --primary: 0 80% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 30% 20%;
    --secondary-foreground: 260 15% 90%;

    --muted: 270 30% 15%;
    --muted-foreground: 260 15% 70%;

    --accent: 270 50% 30%;
    --accent-foreground: 260 15% 90%;

    --destructive: 0 80% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 30% 20%;
    --input: 270 30% 20%;
    --ring: 270 60% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-horror-dark text-foreground font-horror-base overflow-x-hidden;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%233a1b55' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
}

@layer components {
  .font-horror-title {
    font-family: 'Creepster', cursive;
  }

  .font-horror-subtitle {
    font-family: 'Special Elite', cursive;
  }

  .font-horror-base {
    font-family: 'Roboto Slab', serif;
  }

  .text-shadow-horror {
    text-shadow: 0 0 8px rgba(85, 170, 255, 0.5), 0 0 12px rgba(85, 170, 255, 0.3);
  }

  .horror-button {
    @apply relative bg-horror-dark border border-horror-mist/30 text-foreground rounded-md px-4 py-3 
    transition-all duration-300 shadow-[0_0_15px_rgba(85,170,255,0.2)] hover:shadow-[0_0_20px_rgba(85,170,255,0.4)]
    overflow-hidden;
  }
  
  .horror-button::before {
    @apply content-[''] absolute top-0 left-0 w-full h-full bg-horror-accent/20 
    transform scale-x-0 origin-left transition-transform duration-300;
  }
  
  .horror-button:hover::before {
    @apply transform scale-x-100;
  }

  .horror-card {
    @apply relative bg-horror bg-opacity-60 backdrop-blur-sm border border-horror-mist/20 
    rounded-lg shadow-lg overflow-hidden p-5;
  }
  
  .horror-card::before {
    @apply content-[''] absolute top-0 left-0 w-full h-0.5 bg-gradient-to-r from-transparent via-horror-highlight to-transparent opacity-50;
  }

  .horror-input {
    @apply bg-horror-dark border border-horror-mist/30 text-foreground rounded-md p-2 shadow-inner 
    focus:ring-1 focus:ring-horror-highlight focus:border-horror-highlight outline-none;
  }

  .glitch-effect {
    @apply relative text-white;
  }
  
  .glitch-effect::before,
  .glitch-effect::after {
    @apply content-[attr(data-text)] absolute top-0 left-0 w-full h-full;
  }
  
  .glitch-effect::before {
    @apply text-horror-accent left-[2px] animation-delay-100;
    animation: glitch 0.5s ease-in-out infinite alternate-reverse;
  }
  
  .glitch-effect::after {
    @apply text-horror-highlight left-[-2px] animation-delay-200;
    animation: glitch 0.5s ease-in-out infinite alternate;
  }

  .noise-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.05;
    z-index: 1000;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  }
}
